# ============================================================
# GYANDEEP - PRODUCTION ENVIRONMENT VARIABLES TEMPLATE
# ============================================================
# This file shows the required env vars for production
# DO NOT commit actual values - set them in Vercel/Render dashboards
# ============================================================

# ------------------------------------------------------------
# REQUIRED: Backend API URL (for Vite frontend)
# ------------------------------------------------------------
# Set in Vercel dashboard: VITE_API_URL=https://your-backend.onrender.com

# ------------------------------------------------------------
# Backend env vars should be set on Render dashboard:
# ------------------------------------------------------------
# MONGODB_URI=your_mongodb_connection_string
# JWT_SECRET=your_64_char_hex_secret
# JWT_REFRESH_SECRET=your_64_char_hex_secret
# ALLOWED_ORIGINS=https://your-vercel-app.vercel.app
# GEMINI_API_KEY=your_gemini_api_key
# RESEND_API_KEY=your_resend_api_key
# RESEND_FROM_EMAIL=noreply@yourdomain.com
# REDIS_URL=your_upstash_redis_url
# CSRF_SECRET=your_csrf_secret
# LOG_LEVEL=info
# TRUST_PROXY=true

# ------------------------------------------------------------
# Production checklist:
# [ ] Set VITE_API_URL in Vercel dashboard
# [ ] Set all backend vars in Render dashboard
# [ ] Whitelist Render IP in MongoDB Atlas (0.0.0.0/0 for dev)
# [ ] Redeploy frontend after adding env vars
# ------------------------------------------------------------