# ============================================================
# GYANDEEP - .env.production
# ============================================================
# Production Configuration Template
# ============================================================
# IMPORTANT: Copy the main .env file and update these values
# for production deployment.
# ============================================================

# Server
NODE_ENV=production
PORT=3001
WEBSOCKET_PORT=3002

# Authentication (use strong generated secrets)
# SESSION_SECRET=<generate-with-openssl-rand-hex-32>
# JWT_SECRET=<generate-with-openssl-rand-hex-32>

# CORS (update with your production domains)
# ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# See main .env file for all other production variables.
